<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
</head>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<body>

<div class="container">
	<h1 class="text-center text-warning" >Restration form</h1>
	<br><br>

	<div class="container">
		<form class="form-stacked">

			<div class="form-group">
				<label>First Name:</label>
				<input type="text" name="" class="form-control" placeholder="First Name">
			</div>
			
			<div class="form-group">
				<label>Last Name:</label>
				<input type="text" name="" class="form-control" placeholder="Last Name">
			</div>

			<div class="form-group">
				<label>Email:</label>
				<input type="Email" name="" class="form-control" placeholder="Email">
			</div>
			<div class="form-group">
				<label>Password:</label>
				<input type="Password" name="" class="form-control" placeholder="Password">
			</div>
			<div class="form-group">
				<label>Conferm Password:</label>
				<input type="Password" name="" class="form-control" placeholder="Password">
			</div>
			<div class="form-group">
				<label>Date of Birth:</label>
				<input type="Date" name="" class="form-control">
			</div>

			<div class="form-group">
				<label>phone:</label>
				<input type="number" name="" class="form-control" placeholder="phone">
			</div>
			
			<div class="form-group">
				<label>Gender: </label><br>
				<input type="radio" name="male"> Male<br>
				<input type="radio" name="female"> Female
			</div>
<center>
			<div class="form-group">
				<button class="btn btn-success " style="padding: 10px 84px 10px 84px; font-weight: bold;">Register Here</button>
				
			</div>
</center>


		</form>
		
<center>
		<a class="text-info" href="login.html"> Already Registered...Click Here</a>
</center><br>
	</div>

		<br>


</div>


</body>
</html>