<!DOCTYPE html>
<html>
<head>
	<title>About</title>

<meta charset="utf-8">
<meta name="description" content="Easily make an element as wide or as tall with our width and height utilities.">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/task.css">


<style type="text/css">
		
</style>



</head>
<body>


<!--Container Top start-->
	<div class="container-fluid bg-warning">
		<div class="row">
			


			<div class="col-md-12">
				<h1 class="header text-center">BUILD A COMPELLING RESUME</h1>
			</div>
		</div>
		
	</div>

<!--Container Top close-->	

<!--II-Container  start-->
	<div class="container-fluid ">
		<div class="row">
			


			<div class=" header2">

				<p style="float: left; ">Resume</p>
				<p style="float: right;">Download</p>
			</div>
		</div>
		
	</div>

<!--Container_II  close-->


				<!--NAV OPEN-->
<nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Personal_Info </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Work_Experience </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Summary</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skills</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Optional_Selections
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
    
  </div>
</nav>
							<!--NAV CLOSE-->



<div class="container-fluid">
	<div class="row">
		<div class="col-md-2"></div>

		<div class="col-md-8">
			
			<form class="bg-warning container"><br>
				<h1 class="text-center">Details</h1><br>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>

				<div class="form-group ">

					<i class="fa fa-user icon"></i>
					<input type="text" name="" class="data" placeholder="First Name*">
					
				</div>
				<br><br>
<center>
 		<button class="btn-primary btn">Save & continue</button>
</center>
<br>
			</form>
<div class="bg-success">
<p class="tips" ><span class="t1" >TIPS</span>
	This is a simple registration form and it is fully responsive .
</p>


<p class="tips">
	<marquee>
	This is a simple registration form and it is fully responsive .</marquee>
</p>
<br>
</div>
		</div>


		<div class="col-md-2">
			
		</div>


	</div>

</div>

</body>
</html>